# cat

./: gensettings.txt  pom.xml
api/: pom.xml
api/src/main/java/com/provys/catalogue/: Attr.java  AttrGrp.java  AttrGrpManager.java  AttrGrpMeta.java  AttrManager.java  AttrMeta.java  AttrType.java  CatalogueRepository.java  Domain.java  DomainManager.java  DomainMeta.java  Entity.java  EntityGrp.java  EntityGrpManager.java  EntityGrpMeta.java  EntityManager.java  EntityMeta.java  GenAttr.java  GenAttrGrp.java  GenDomain.java  GenEntity.java  GenEntityGrp.java  package-info.java
api/src/main/java/com/provys/catalogue/api/: Attr.java  AttrGrp.java  AttrGrpManager.java  AttrGrpMeta.java  AttrManager.java  AttrMeta.java  AttrType.java  CatalogueRepository.java  Domain.java  DomainBase.java  DomainManager.java  DomainMeta.java  Entity.java  EntityGrp.java  EntityGrpManager.java  EntityGrpMeta.java  EntityManager.java  EntityMeta.java  GenAttr.java  GenAttrGrp.java  GenDomain.java  GenEntity.java  GenEntityGrp.java  package-info.java
dbloader/: pom.xml
dbloader-jakarta/: pom.xml
dbloader-jakarta/src/main/java/com/provys/catalogue/dbloader/jakarta/: CatalogueDbLoaderFactory.java  package-info.java
dbloader-spring/: pom.xml
dbloader-spring/src/main/java/com/provys/catalogue/dbloader/spring/: CatalogueDbLoaderFactory.java  package-info.java
dbloader/src/main/java/com/provys/catalogue/dbloader/: AttrDbLoadRunner.java  AttrDbLoader.java  AttrGrpDbLoadRunner.java  AttrGrpDbLoader.java  AttrGrpLoadRunner.java  DomainDbLoadRunner.java  DomainDbLoader.java  EntityDbLoadRunner.java  EntityDbLoader.java  EntityGrpDbLoadRunner.java  EntityGrpDbLoader.java  package-info.java
dbloader/src/main/java/com/provys/catalogue/dbloader/db/: DefaultCatalog.java  Indexes.java  Ker.java  Keys.java  Tables.java
dbloader/src/main/java/com/provys/catalogue/dbloader/db/tables/: KerAttrTb.java  KerAttrgrpTb.java  KerDomainTb.java  KerEntityTb.java  KerEntitygrpTb.java  KerRelTb.java
dbloader/src/main/java/com/provys/catalogue/dbloader/db/tables/records/: KerAttrTbRecord.java  KerAttrgrpTbRecord.java  KerDomainTbRecord.java  KerEntityTbRecord.java  KerEntitygrpTbRecord.java  KerRelTbRecord.java
impl/: pom.xml
impl/src/main/java/com/provys/catalogue/impl/: AttrGrpLoader.java  AttrGrpLoaderBase.java  AttrGrpManagerImpl.java  AttrGrpProxy.java  AttrGrpValue.java  AttrLoader.java  AttrLoaderBase.java  AttrManagerImpl.java  AttrProxy.java  AttrValue.java  CatalogueRepositoryImpl.java  DomainLoader.java  DomainLoaderBase.java  DomainManagerImpl.java  DomainProxy.java  DomainValue.java  DomainValueBuilder.java  EntityGrpLoader.java  EntityGrpLoaderBase.java  EntityGrpManagerImpl.java  EntityGrpProxy.java  EntityGrpValue.java  EntityLoader.java  EntityLoaderBase.java  EntityManagerImpl.java  EntityProxy.java  EntityValue.java  GenAttrGrpProxy.java  GenAttrGrpProxySerializationConverter.java  GenAttrGrpValue.java  GenAttrGrpValueBuilder.java  GenAttrGrpValueBuilderSerializer.java  GenAttrProxy.java  GenAttrProxySerializationConverter.java  GenAttrValue.java  GenAttrValueBuilder.java  GenAttrValueBuilderSerializer.java  GenDomainProxy.java  GenDomainProxySerializationConverter.java  GenDomainValue.java  (+17 more)
impl/src/test/java/com/provys/catalogue/impl/: DomainProxyTest.java  DomainValueBuilderTest.java  DomainValueTest.java  GenDomainValueBuilderTest.java  GenDomainValueTest.java
jakarta/: pom.xml
jakarta/src/main/java/com/provys/catalogue/jakarta/: CatalogueFactory.java  package-info.java
restapi/: Dockerfile  Dockerfile.payaramicro  Dockerfile.wildfly  Dockerfile.wildflyadmin  pom.xml  run.bat  runadmin.bat
restapi/src/main/java/com/provys/catalogue/restapi/: AttrController.java  AttrEndpoint.java  AttrGrpController.java  CatalogueApplication.java  DomainController.java  DomainEndpoint.java  EntityController.java  EntityEndpoint.java  EntityGrpController.java  ObjectMapperContextResolver.java  package-info.java
restapi/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
restapi/src/main/webapp/openapi/: openapi.json  openapi.yaml
spring/: pom.xml
spring/src/main/java/com/provys/catalogue/spring/: CatalogueFactory.java  package-info.java
