<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Catalogue</artifactId>
        <groupId>com.provys.catalogue</groupId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>catalogue-restapi</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.provys.provysdb</groupId>
            <artifactId>dbcontext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.provys.catalogue</groupId>
            <artifactId>catalogue-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provys.catalogue</groupId>
            <artifactId>catalogue-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.provys.catalogue</groupId>
            <artifactId>catalogue-dbloader</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>catalogue</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>builddocker</id>
                        <phase>${docker_package_phase}</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>-t</argument>
                                <argument>${project.groupId}/${project.build.finalName}</argument>
                                <argument>-f</argument>
                                <argument>${docker_file}</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution><!-- used in normal docker mode - run container and expose it on port 8086 -->
                        <id>rundocker</id>
                        <phase>${docker_run_phase}</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>run</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>${project.groupId}</argument>
                                <argument>${project.build.finalName}</argument>
                                <argument>8086</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution><!-- used in wildfly admin profile, expose also admin port on container -->
                        <id>rundockeradmin</id>
                        <phase>${docker_runadmin_phase}</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>runadmin</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>${project.groupId}</argument>
                                <argument>${project.build.finalName}</argument>
                                <argument>8086</argument>
                                <argument>9996</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <configuration>
                    <outputFileName>openapi</outputFileName>
                    <outputPath>${project.basedir}/src/main/webapp/openapi</outputPath>
                    <outputFormat>JSONANDYAML</outputFormat>
                    <resourcePackages>
                        <package>com.provys.catalogue.restapi</package>
                    </resourcePackages>
                    <prettyPrint>true</prettyPrint>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>