<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Catalogue</artifactId>
        <groupId>com.provys.catalogue</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catalogue-dbloader</artifactId>
    <name>Catalogue-DbLoader</name>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.provys.common</groupId>
            <artifactId>common-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.provys.provysobject</groupId>
            <artifactId>provysobject-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.provys.catalogue</groupId>
            <artifactId>catalogue-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq.pro</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.provys</groupId>
            <artifactId>provysdb</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq.pro</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc8</artifactId>
                        <version>18.3.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <driver>oracle.jdbc.OracleDriver</driver>
                        <url>jdbc:oracle:thin:@localhost:60002:PVYS</url>
                        <user>ealoader</user>
                        <password>heslo</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.oracle.OracleDatabase</name>
                            <includes>KER_ENTITYGRP_TB|KER_ENTITY_TB|KER_ATTRGRP_TB|KER_ATTR_TB|KER_DOMAIN_TB|KER_REL_TB</includes>
                            <excludes />
                            <inputSchema>KER</inputSchema>
                        </database>
                        <generate />
                        <target>
                            <packageName>com.provys.catalogue.dbloader.db</packageName>
                            <directory>./src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>