<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Catalogue</artifactId>
        <groupId>com.provys.catalogue</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catalogue-dbloader-jakarta</artifactId>
    <dependencies>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.provys.provysdb</groupId>
            <artifactId>dbsqlbuilder-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.provys.catalogue</groupId>
            <artifactId>catalogue-dbloader</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>