<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Catalogue</artifactId>
        <groupId>com.provys.catalogue</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>catalogue-api</artifactId>
    <name>Catalogue-Api</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.provys.provysdb</groupId>
            <artifactId>sqlbuilder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.provys.provysobject</groupId>
            <artifactId>provysobject-api</artifactId>
        </dependency>
    </dependencies>

</project>